# Leaf

./: .gitignore  pom.xml
leaf-core/: pom.xml
leaf-core/src/main/java/com/sankuai/inf/leaf/: Constants.java  LeafAutoConfiguration.java  MybatisConfiguration.java  SegmentIDGenConfiguration.java  SnowflakeIDGenConfiguration.java
leaf-core/src/main/java/com/sankuai/inf/leaf/cache/: CacheService.java
leaf-core/src/main/java/com/sankuai/inf/leaf/common/: IpUtils.java  Result.java  Utils.java
leaf-core/src/main/java/com/sankuai/inf/leaf/constant/: CacheConstant.java
leaf-core/src/main/java/com/sankuai/inf/leaf/exception/: HostException.java  InitException.java
leaf-core/src/main/java/com/sankuai/inf/leaf/properties/: ExecutorProperties.java  LeafProperties.java  SegmentProperties.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/: SegmentIDGenImpl.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/dao/impl/: IDAllocDaoImpl.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/dao/mapper/: IDAllocMapper.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/model/: SegmentBuffer.java  SegmentStep.java
leaf-core/src/main/java/com/sankuai/inf/leaf/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
leaf-core/src/test/java/com/sankuai/inf/leaf/: EmbedZKServer.java  EmbeddedRedis.java  IpUtilsTest.java  TestBootstrap.java
leaf-core/src/test/java/com/sankuai/inf/leaf/cahce/: CacheServiceTests.java
leaf-core/src/test/java/com/sankuai/inf/leaf/segment/: IDGenServiceTest.java
leaf-core/src/test/java/com/sankuai/inf/leaf/snowflake/: SnowflakeIDGenImplTest.java
leaf-core/src/test/resources/: application.yml  leaf.properties
leaf-core/src/test/resources/sql/: ddl.sql
leaf-server/: pom.xml
leaf-server/src/main/java/com/sankuai/inf/leaf/server/: CacheService.java  GlobalExceptionHandler.java  LeafController.java  LeafMonitorController.java  LeafServerApplication.java  SegmentService.java  SnowflakeService.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/cache/: CacheConstant.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/controller/: LeafController.java  LeafMonitorController.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/exception/: LeafServerException.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/model/: SegmentDTO.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/service/: SegmentService.java  SnowflakeService.java
leaf-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  bootstrap-local.yml  bootstrap.yml  leaf.properties
leaf-server/src/main/resources/backup/: leaf-server-dev.yaml  leaf-server-prod.yaml  leaf-server-stage.yaml  leaf-server-test.yaml  leaf-server.yaml
leaf-server/src/test/java/com/sankuai/inf/leaf/server/: CacheServiceTests.java
