#leaf.name=com.sankuai.leaf.opensource.test
#leaf.segment.enable=false
#leaf.jdbc.url=
#leaf.jdbc.username=
#leaf.jdbc.password=

#leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=

leaf.name=leaf
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://192.168.90.235:3306/leaf?useUnicode=true&characterEncoding=utf8&useSSL=false
leaf.jdbc.username=dev
leaf.jdbc.password=devwjh
leaf.snowflake.enable=true
leaf.snowflake.zk.address=192.168.90.233:2181
leaf.snowflake.port=8080
